# mo-learning

./: pom.xml
AntiSamy-demo/: pom.xml
AntiSamy-demo/src/main/java/com/mo/: AntiSamyDemoApp.java
AntiSamy-demo/src/main/java/com/mo/config/: AntiSamyConfiguration.java
AntiSamy-demo/src/main/java/com/mo/controller/: UserController.java
AntiSamy-demo/src/main/java/com/mo/entity/: User.java
AntiSamy-demo/src/main/java/com/mo/filter/: XssFilter.java
AntiSamy-demo/src/main/java/com/mo/wrapper/: XssRequestWrapper.java
SpringEven-demo/: pom.xml
SpringEven-demo/src/main/java/com/mo/: SpringEvenDemoApplication.java
SpringEven-demo/src/main/java/com/mo/controller/: UserController.java
SpringEven-demo/src/main/java/com/mo/dto/: OptLogDTO.java
SpringEven-demo/src/main/java/com/mo/event/: SysLogEvent.java
SpringEven-demo/src/main/java/com/mo/listener/: SysLogListener.java
dozer-demo/: pom.xml
dozer-demo/src/main/java/com/mo/: DozerDemoApplication.java
dozer-demo/src/main/java/com/mo/dto/: UserDTO.java
dozer-demo/src/main/java/com/mo/entity/: UserEntity.java
dozer-demo/src/main/resources/dozer/: global.dozer.xml
dozer-demo/src/test/java/com/mo/: DozerTest.java
hibernate-validator-demo/: pom.xml
hibernate-validator-demo/src/main/java/com/mo/: HibernateValidatorDemoApplication.java
hibernate-validator-demo/src/main/java/com/mo/config/: EnableFormValidator.java  ExceptionConfiguration.java  ValidatorConfiguration.java
hibernate-validator-demo/src/main/java/com/mo/controller/: UserController.java
hibernate-validator-demo/src/main/java/com/mo/entity/: User.java
j2cache-demo/: pom.xml
j2cache-demo/src/main/java/com/mo/: J2CacheApplication.java
j2cache-demo/src/main/java/com/mo/controller/: CacheController.java
j2cache-demo/src/main/resources/: application.yml  caffeine.properties
juc-demo/: pom.xml
juc-demo/src/main/java/com/mo/entity/: Discount.java  Quote.java  Shop.java
juc-demo/src/test/java/com/mo/: ProductTest.java
jwt-demo/: pom.xml
jwt-demo/src/main/resources/: pri.key  pub.key
jwt-demo/src/test/java/: JwtTest.java
knife4j-demo/: pom.xml
knife4j-demo/src/main/java/com/mo/: SwaggerDemoApplication.java
knife4j-demo/src/main/java/com/mo/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
knife4j-demo/src/main/resources/: application.yml
logback-demo/: pom.xml
logback-demo/src/main/java/com/mo/: LogBackDemoApplication.java
logback-demo/src/main/java/com/mo/controller/: UserController.java
logback-demo/src/main/resources/: logback-base.xml  logback-spring.xml
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/mo/config/: SwaggerAutoConfiguration.java
swagger-demo/src/main/java/com/mo/controller/menu/: MenuController.java
swagger-demo/src/main/java/com/mo/controller/user/: UserController.java
swagger-demo/src/main/java/com/mo/entity/: Menu.java
test-dozer-demo/: pom.xml
test-dozer-demo/src/main/java/com/mo/: TestDozerDemoApplication.java
test-dozer-demo/src/main/java/com/mo/controller/: UserController.java
test-dozer-demo/src/main/resources/: application.yml
test-dozer-demo/src/main/resources/dozer/: biz.dozer.xml
test-jwt-demo/: pom.xml
test-jwt-demo/src/main/java/com/mo/: TestJwtDemoApplication.java
test-jwt-demo/src/main/java/com/mo/controller/: UserController.java
test-jwt-demo/src/main/resources/: application.yml
test-knife4j-demo/: pom.xml
test-knife4j-demo/src/main/java/com/mo/: TestKnife4jApplication.java
test-knife4j-demo/src/main/java/com/mo/controller/: UserController.java
test-knife4j-demo/src/main/java/com/mo/entity/: User.java
test-knife4j-demo/src/main/resources/: application.yml
test-log-demo/: pom.xml
test-log-demo/src/main/java/com/mo/: TestLogDemoApplication.java
test-log-demo/src/main/java/com/mo/config/: LogAutoConfiguration.java
test-log-demo/src/main/java/com/mo/controller/: UserController.java
test-log-demo/src/main/java/com/mo/service/: LogService.java
test-log-demo/src/main/resources/: application.yml  logback-spring.xml
tiny-boot/: pom.xml
tiny-boot/src/main/java/com/mo/: TinyBootApplication.java
tiny-boot/src/main/java/com/mo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
tiny-boot/src/main/java/com/mo/common/utils/: JwtTokenUtil.java
tiny-boot/src/main/java/com/mo/config/: IgnoreUrlsConfig.java  MyBatisConfig.java  SecurityConfig.java
tiny-boot/src/main/java/com/mo/controller/: UmsAdminController.java
tiny-boot/src/main/java/com/mo/domain/: AdminUserDetails.java
tiny-boot/src/main/java/com/mo/mbg/: CommentGenerator.java  Generator.java
tiny-boot/src/main/java/com/mo/service/: PmsBrandService.java  UmsAdminService.java
tiny-boot/src/main/resources/: generator.properties  generatorConfig.xml
