<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mo</groupId>
    <artifactId>mo-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>swagger-demo</module>
        <module>knife4j-demo</module>
        <module>test-knife4j-demo</module>
        <module>dozer-demo</module>
        <module>test-dozer-demo</module>
        <module>hibernate-validator-demo</module>
        <module>AntiSamy-demo</module>
        <module>logback-demo</module>
        <module>SpringEven-demo</module>
        <module>test-log-demo</module>
        <module>jwt-demo</module>
        <module>test-jwt-demo</module>
        <module>j2cache-demo</module>
        <module>juc-demo</module>
        <module>tiny-boot</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--        <version>2.2.2.RELEASE</version>-->
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pagehelper-starter.version>1.4.5</pagehelper-starter.version>
        <jjwt.version>0.9.1</jjwt.version>
        <mysql-connector.version>8.0.29</mysql-connector.version>
        <druid.version>1.2.14</druid.version>
        <mybatis-generator.version>1.4.1</mybatis-generator.version>
        <springfox-swagger.version>3.0.0</springfox-swagger.version>
    </properties>




    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>


    <!--使用aliyun的Maven镜像源提升下载速度-->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>central2</id>
            <name>central2</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>


</project>